# gopat-crm-api

.github/workflows/: master_GoPatCrm.yml
Gopat.Crm/: ._Gopat.Crm.sln  Gopat.Crm.sln
Gopat.Crm/Gopat.Crm.Api/: AutoMapperProfile.cs  Gopat.Crm.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Integration.json  appsettings.json
Gopat.Crm/Gopat.Crm.Api/Controllers/: CompaniesController.cs  WeatherForecastController.cs
Gopat.Crm/Gopat.Crm.Api/Models/: Company.cs
Gopat.Crm/Gopat.Crm.Api/Properties/: launchSettings.json
Gopat.Crm/Gopat.Crm.Models/: Appointment.cs  Company.cs  Contact.cs  Contract.cs  Gopat.Crm.Models.csproj  GopatContext.cs  MigrationsHowTo.txt  Price.cs  Site.cs  TestSlot.cs
Gopat.Crm/Gopat.Crm.Models/Base/: IdEntity.cs
Gopat.Crm/Gopat.Crm.Models/Enums/: JobRole.cs  TestSlotResult.cs  TradingStyle.cs
Gopat.Crm/Gopat.Crm.Models/Migrations/: 20210207224823_Init.Designer.cs  20210207224823_Init.cs  20210207225056_AddCompanies.Designer.cs  20210207225056_AddCompanies.cs  20210208000904_AddSiteContractAppointment.Designer.cs  20210208000904_AddSiteContractAppointment.cs  20210208005359_AddFkContrainsts.Designer.cs  20210208005359_AddFkContrainsts.cs  20210208010005_AddFkContrainsts2.Designer.cs  20210208010005_AddFkContrainsts2.cs  20210208011635_AddFkContrainsts.Designer.cs  20210208011635_AddFkContrainsts.cs  20210208012414_Init.Designer.cs  20210208012414_Init.cs  20210208222308_Addresses.Designer.cs  20210208222308_Addresses.cs  20210208231145_CompanyContacts.Designer.cs  20210208231145_CompanyContacts.cs  20210212001951_contractsiteoptional.Designer.cs  20210212001951_contractsiteoptional.cs  (+5 more)
Gopat.Crm/Gopat.Crm.Ui/: DummyData.cs  Gopat.Crm.Ui.csproj  Program.cs  Startup.cs  appsettings.json
Gopat.Crm/Serilog.Sinks.Datadog.Logs/: Serilog.Sinks.Datadog.Logs.csproj
Gopat.Crm/Serilog.Sinks.Datadog.Logs/Configuration/Extensions/Microsoft.Extensions.Configuration/: LoggerConfigurationDatadogLogsExtensions.cs
Gopat.Crm/Serilog.Sinks.Datadog.Logs/Configuration/Implementations/Microsoft.Extensions.Configuration/: ApplyMicrosoftExtensionsConfiguration.cs
Gopat.Crm/Serilog.Sinks.Datadog.Logs/Sinks/Datadog/: DatadogConfiguration.cs  DatadogHttpClient.cs  DatadogSink.cs  DatadogTcpClient.cs  IDatadogClient.cs  LogFormatter.cs
Gopat.Crm/Serilog.Sinks.Datadog.Logs/Sinks/Datadog/Exceptions/: CannotSendLogEventException.cs  LogEventException.cs  TooBigLogEventException.cs
(+46 files in other folders)
