<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Extensions\System.Configuration\LoggerConfigurationDatadogLogsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1-dev-00780" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Extensions\System.Configuration\" />
  </ItemGroup>

</Project>
